# pnc-parcial-final-hotel-01-003794222026

./: .dockerignore  .env.example  .gitignore  Dockerfile  ENUNCIADO.md  Prompts.md  README.md  Reflexion.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/uca/pncparcialfinalhotel/configuration/: SecurityConfiguration.java
src/main/java/com/uca/pncparcialfinalhotel/controller/: AuthController.java  HabitacionController.java  ReservaController.java  SucursalController.java  UsuarioController.java
src/main/java/com/uca/pncparcialfinalhotel/dto/: GeneralResponse.java
src/main/java/com/uca/pncparcialfinalhotel/dto/request/: HabitacionDTORequest.java  LoginRequest.java  RefreshTokenRequest.java  ReservaDTORequest.java  SucursalDTORequest.java  UsuarioDTORequest.java
src/main/java/com/uca/pncparcialfinalhotel/dto/response/: HabitacionDTOResponse.java  JwtAuthResponse.java  ReservaDTOResponse.java  SucursalDTOResponse.java  UsuarioDTOResponse.java
src/main/java/com/uca/pncparcialfinalhotel/entities/: Habitacion.java  RefreshToken.java  Reserva.java  Sucursal.java  Usuario.java
src/main/java/com/uca/pncparcialfinalhotel/entities/enums/: EstadoReserva.java  RolUsuario.java  TipoHabitacion.java
src/main/java/com/uca/pncparcialfinalhotel/exception/: ApiError.java  BusinessRuleException.java  GlobalExceptionHandler.java  RecursoNoAutorizadoException.java  ResourceNotFoundException.java
src/main/java/com/uca/pncparcialfinalhotel/repository/: HabitacionRepository.java  RefreshTokenRepository.java  ReservaRepository.java  SucursalRepository.java  UsuarioRepository.java
src/main/java/com/uca/pncparcialfinalhotel/security/: JwtAuth.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/uca/pncparcialfinalhotel/service/: AuthService.java  AutorizacionRecursoService.java  HabitacionService.java  ReservaService.java  SucursalService.java  UsuarioService.java
src/main/java/com/uca/pncparcialfinalhotel/utils/: HabitacionMapper.java  ReservaMapper.java  SucursalMapper.java  UsuarioMapper.java
src/main/resources/: application.yaml
